# Зарезервированное слово «nonlocal»

"""Мы увидели, как получать доступ к переменным в локальной и глобальной области ви-
димости. Есть ещё один тип области видимости, называемый «нелокальной» (nonlocal)
областью видимости, который представляет собой нечто среднее между первыми дву-
мя. Нелокальные области видимости встречаются, когда вы определяете функции внутри
функций.
Поскольку в Python всё является выполнимым кодом, вы можете определять функции где
угодно."""

# def func_outer():
#     x = 2
#     print('x равно', x)
#     def func_inner():
#         nonlocal x
#         x = 5


# func_inner()
# print('Локальное x сменилось на', x)


# func_outer()

# Вывод:
# $ python func_nonlocal.py
# x равно 2
# Локальное x сменилось на 5
