
# Пакеты

"""К настоящему времени вы, вероятно, начали наблюдать некоторую иерархию в органи-
зации ваших программ. Переменные обычно находятся в функциях. Функции и глобаль-
ные переменные обычно находятся в модулях. А что, если возникнет необходимость как-
то организовать модули? Вот здесь-то и выходят на сцену пакеты.
Пакеты – это просто каталоги с модулями и специальным файлом __init__.py, который
показывает Python, что этот каталог особый, так как содержит модули Python."""

"""Представим, что мы хотим создать пакет под названием «world» с субпакетами «asia»,
«africa» и т.д., которые, в свою очередь, будут содержать модули «india», «madagascar» и
т.д.
Для этого следовало бы создать следующую структуру каталогов:"""


# | - <некоторый каталог из sys.path>/
# | |---- world/
# | |---- __init__.py
# | |---- asia/
# | | |---- __init__.py
# | | |---- india/
# | | |---- __init__.py
# | | |---- foo.py
# | |---- africa/
# | |---- __init__.py
# | |---- madagascar/
# | |---- __init__.py
# | |---- bar.py

"""Пакеты – это удобный способ иерархически организовать модули. Такое часто встреча-
ется в стандартной библиотеке."""
