# Модули

"""Существуют разные способы составления модулей, но самый простой – это создать файл
с расширением .py, содержащий функции и переменные.
Другой способ – написать модуль на том языке программирования, на котором написан
сам интерпретатор Python. Например, можно писать модули на языке программирова-
ния C, которые после компиляции могут использоваться стандартным интерпретатором
Python.
Модуль можно импортировать в другую программу, чтобы использовать функции из
него. Точно так же мы используем стандартную библиотеку Python. Сперва посмотрим,
как использовать модули стандартной библиотеки."""

# import sys

# print('Аргументы командной строки:')
#     for i in sys.argv:
#         print(i)

# print('\n\nПеременная PYTHONPATH содержит', sys.path, '\n')


# Вывод:
# $ python3 using_sys.py we are arguments
# Аргументы командной строки:
# using_sys.py
# we
# are
# arguments

# Переменная PYTHONPATH содержит ['', 'C:\\Windows\\system32\\python30.zip',
# 'C:\\Python30\\DLLs', 'C:\\Python30\\lib',
# 'C:\\Python30\\lib\\plat-win', 'C:\\Python30',
# 'C:\\Python30\\lib\\site-packages']


import sys

for i in sys.argv:
    print(i)
