# Значения аргументов по умолчанию

"""Зачастую часть параметров функций могут быть необязательными, и для них будут ис-
пользоваться некоторые заданные значения по умолчанию, если пользователь не укажет
собственных. Этого можно достичь с помощью значений аргументов по умолчанию. Их
можно указать, добавив к имени параметра в определении функции оператор присваи-
вания (=) с последующим значением.
Обратите внимание, что значение по умолчанию должно быть константой. Или точнее
говоря, оно должно быть неизменным1 – это объясняется подробнее в последующих гла-
вах. А пока запомните это.
1 «immutable» в терминологии Python"""

"""Важно: Значениями по умолчанию могут быть снабжены только параметры, находящи-
еся в конце списка параметров. Таким образом, в списке параметров функции параметр
со значением по умолчанию не может предшествовать параметру без значения по умол-
чанию. Это связано с тем, что значения присваиваются параметрам в соответствии с их
положением. Например, def func(a, b=5) допустимо, а def func(a=5, b) – не допусти-
мо."""

# def say(message, times = 1):
#     print(message * times)


# say('Привет')
# say('Мир', 5)


# Вывод:
# $ python func_default.py
# Привет
# МирМирМирМирМир
