# Ключевые аргументы

"""Если имеется некоторая функция с большим числом параметров, и при её вызове тре-
буется указать только некоторые из них, значения этих параметров могут задаваться по
их имени – это называется ключевые параметры. В этом случае для передачи аргументов
функции используется имя (ключ) вместо позиции (как было до сих пор).
Есть два преимущества такого подхода: во-первых, использование функции становится
легче, поскольку нет необходимости отслеживать порядок аргументов; во-вторых, можно
задавать значения только некоторым избранным аргументам, при условии, что осталь-
ные параметры имеют значения аргумента по умолчанию."""

def func(a, b=5, c=10):
    print('a равно', a, ', b равно', b, ', а c равно', c)


func(3, 7)
func(25, c=24)
func(c=50, a=100)


# Вывод:
# $ python func_key.py
# a равно 3, b равно 7, а c равно 10
# a равно 25, b равно 5, а c равно 24
# a равно 100, b равно 5, а c равно 50
