# Локальные переменные

"""При объявлении переменных внутри определения функции, они никоим образом не свя-
заны с другими переменными с таким же именем за пределами функции – т.е. имена
переменных являются локальными в функции. Это называется областью видимости пере-
менной. Область видимости всех переменных ограничена блоком, в котором они объяв-
лены, начиная с точки объявления имени."""

# x = 50
# def func(x):
#     print('x равен', x)
#     x = 2
#     print('Замена локального x на', x)


# func(x)
# print('x по прежнему', x)

# Вывод:
# $ python func_local.py
# x равен 50
# Замена локального x на 2
# x по прежнему 50
